# Your Session
SESSION_NAME= "BQAKGoJVJMNkNP-P3u4HSHmIgvU0Y933KRbdnZt5VAELIcSR-awvhT77Ot1tOAglDQcr5vYB7kaJYCRXmyPvY2OUZQZj5jryS-JhztVASAYOhrkpE0BeYjoS95BF7Rjmkg0wzlUHAmXCXdWj5_-ktpDZw865LitTcdgMrW3t2cCANEAbDcDZ2z87aYjBAbP_RqIfYOSg355uGTNCgCnF7ioiq94qSKg0IB5CbZ4oaVK47Yc0UZtD7_LvYryFG1xVnvcA2PK_XApHL61xcxx-YYaEuIfHporkQDy3CLaHiGpQRu6q0jdQGNWe1Foq4s1wpQNYt83eJcBP5CALiyy3PPtjbUWgngA"

# Your Bot username without @
BOT_USERNAME= "Mrjokerlk_bot"

# Bot TOKEN from @botfather
BOT_TOKEN="1384019653:AAG7K8E4aCY_0pl4mHZVF2eNql8VzPjV2BI"

# Your 2nd account username without @
ASSISTANT_NAME="Mrjokermusicbo"

# Your API ID from my.telegram.org
API_ID="7229530"

# Your HASH from my.telegram.org
API_HASH="82f02457e8e20751fd05373903bde7a4"

# List of user IDs separated by space
SUDO_USERS="1833279646"

# in minutes (default: 15)
DURATION_LIMIT=360
